__CROSS_FROM alpine AS builder
__CROSS_
__CROSS_# download QEMU
__CROSS_ENV QEMU_URL https://github.com/multiarch/qemu-user-static/releases/download/v4.2.0-4/x86_64_qemu-__QEMU_ARCH__-static.tar.gz
__CROSS_RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf -
__CROSS_
FROM __BASEIMAGE_ARCH__/alpine
__CROSS_
__CROSS_# Add QEMU
__CROSS_COPY --from=builder qemu-__QEMU_ARCH__-static /usr/bin

EXPOSE 8118

RUN apk --no-cache --update add privoxy curl
COPY config /etc/privoxy/config

RUN chown privoxy.privoxy /etc/privoxy/*

ENTRYPOINT ["/usr/sbin/privoxy"]
CMD ["--no-daemon", "--user", "privoxy", "/etc/privoxy/config"]
